<!DOCTYPE HTML>
<html lang="en">

    <!--Head and Style Sheet Link-->
    <head>
        <title>Foward Fitness Club</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div id="container">

            <!--Logo-->
            <header>
                <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Foward Fitness Club Logo"></a>
            </header>

            <!--Navigation-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="template.html">Classes</a></li>
                    <li><a href="template.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            
        <main>

            <!--Weights Section-->            
            <div id="weights">

                <h1>Weights</h1>
                <img src="./images/people-with-weights.jpg" alt="Two people working out with a weight in each hand">
                <p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
                <ul>
                    <li>Dumbbells</li>
                    <li>Kettle bells</li>
                    <li>Barbells</li>
                </ul>

            </div>

            <!--Cardio Section-->
            <div id="cardio">

                <h1>Cardio</h1>
                <img class="equip" src="./images/people-workingout-machines.jpg" alt="Cardio Equipment">
                <p>Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout.</p>
                <ul>
                    <li>Treadmills</li>
                    <li>Elliptical Machines</li>
                    <li>Exercise Bikes</li>
                </ul>

            </div>

            <!--Training Section-->
            <div id="training">

                <h1>Personal Training</h1>
                <img class=“equip” src="./images/personal-trainer.jpg" alt="Personal Training">
                <p> Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.</p>
                <ul>
                    <li>Accountability</li>
                    <li>Personalizes Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>

            </div>

            <!--Exercises Section-->
            <div id="exercises">

                <h1>Common Exercises</h1>
                <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great full-body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position. </dd>

                    <dt>Plank</dt>
                    <dd>Planks build your core strength. To perform a plank, get in a push-up position and rest your forearms on the floor. Hold the position as long as you can. </dd>

                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push-up position, bring one knee up to your chest, and then switch as quickly as you can (as though you are climbing a mountain).</dd>
                </dl>

                <!--External Link to Gov. Page-->
                <p>
                    For more information about how to stay active, visit the 
                    <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank" class="external-link">U.S. Department of Health and Human Services</a>.
                </p>
            
            </div>
        </main>

        <!--Footer-->
        <footer>
                <p>&copy; Copyright 2026. All Rights Reserved.</p>
                <p><a href="mailto:forwardfitness@club.net">fowardfitness@club.net</a></p>
        </footer>
    </body>
</html>