<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="utf-8">

    <!--Linking the stylesheet-->
    <link rel="stylesheet" href="CSS/styles.css">

    <!--Home Page Title-->
    <title>Home</title>

</head>

<body>

    <!--Container div-->
    <div id="container">

        <header>

            <!--Company Logo-->
            <a href="index.html"><img src="Images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>

        </header>

        <nav>

            <!--Navigation, based on Ch. 3 group project guidelines-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="template.html">Classes</a></li>
                <li><a href="template.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>

        <!-- Hero Image -->
            <div id="hero">
                
                <img src="Images/hero-image.jpg" alt="left arm extended holding a weight">
            
            </div>

        <main>

            <div id="intro">

                <!--Home Page Text from Ch. 2 group project guidelines-->
                <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and
                nutrition goals.</p>

                <p>If you have struggled with getting healthy and need the motivation and resources to make a
                healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment,
                convenient group training classes, and nutrition tips and information to keep you healthy.</p>

                <p>We provide a FREE one-week membership so you can experience the benefits of our
                equipment and facility. This one-week trial gives you complete access to our equipment,
                training classes, and nutrition planning. Contact us today to <span class="action">start your free trial!</span></p>

            </div>

        </main>

        <footer>

            <!--Copyright Info-->
            <p>&copy; Copyright 2026. All Rights Reserved.</p>

            <!--Contact Email-->
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

        </footer>

    </div>

</body>

</html>