<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="utf-8">

    <!--Linking the stylesheet-->
    <link rel="stylesheet" href="CSS/styles.css">

    <!--Home Page Title-->
    <title>Home</title>

</head>

<body>

    <!--Container div-->
    <div id="container">

        <header>

            <!--Company Logo-->
            <img class="header img" src="Images/forward-fitness-logo.png" alt="Forward Fitness Club logo">

        </header>

        <nav>

            <!--Navigation, based on Ch. 3 group project guidelines-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="template.html">Classes</a></li>
                <li><a href="template.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>

        <main>

        </main>

        <footer>

            <!--Copyright Info-->
            <p>&copy; Copyright 2026. All Rights Reserved.</p>

            <!--Contact Email-->
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

        </footer>

    </div>

</body>

</html>